<RCC>
    <qresource prefix="/icons">
        <file>Resources/pic/Button_Checked.png</file>
        <file>Resources/pic/Button_Clear.png</file>
        <file>Resources/pic/Button_Disable.png</file>
        <file>Resources/pic/Button_Edit.png</file>
        <file>Resources/pic/Button_ElectrodeArrangement_Complex.png</file>
        <file>Resources/pic/Button_ElectrodeArrangement_Free.png</file>
        <file>Resources/pic/Button_ElectrodeArrangement_RotatingDipole.png</file>
        <file>Resources/pic/Button_ElectrodeArrangement_Simple.png</file>
        <file>Resources/pic/Button_Enab.png</file>
        <file>Resources/pic/Button_New.png</file>
        <file>Resources/pic/Button_NOK.png</file>
        <file>Resources/pic/Button_OK.png</file>
        <file>Resources/pic/Button_PolEastWedt.png</file>
        <file>Resources/pic/Button_PolNorthSouth.png</file>
        <file>Resources/pic/Button_PolRotating.png</file>
        <file>Resources/pic/Button_Reset_Error.png</file>
        <file>Resources/pic/Button_ShiftDown.png</file>
        <file>Resources/pic/Button_ShiftLeft.png</file>
        <file>Resources/pic/Button_ShiftLeftLeft.png</file>
        <file>Resources/pic/Button_ShiftLeftSmall.png</file>
        <file>Resources/pic/Button_ShiftRight.png</file>
        <file>Resources/pic/Button_ShiftRightRight.png</file>
        <file>Resources/pic/Button_ShiftUp.png</file>
        <file>Resources/pic/Button_ShowXML.png</file>
        <file>Resources/pic/Button_StartNow.png</file>
        <file>Resources/pic/Button_Stop.png</file>
        <file>Resources/pic/Button_StopAllJobs.png</file>
        <file>Resources/pic/Button_StopCurrentJob.png</file>
        <file>Resources/pic/Button_Submit.png</file>
        <file>Resources/pic/Button_UnChecked.png</file>
        <file>Resources/pic/Button_ShiftDownDown.png</file>
        <file>Resources/pic/Button_ShiftUpUp.png</file>
        <file>Resources/pic/Button_Move1Down.png</file>
        <file>Resources/pic/Button_Move1Up.png</file>
        <file>Resources/pic/Logo-metronix-geophysics_4c.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>Resources/main.style</file>
        <file>Resources/bigstyle.style</file>
        <file>Resources/pic/Locked.png</file>
        <file>Resources/pic/Unlocked.png</file>
    </qresource>
</RCC>
