; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "JobListEditor"
!define PRODUCT_VERSION "0.1.100000.1.130"
!define PRODUCT_PUBLISHER "Metronix GmbH"
!define PRODUCT_WEB_SITE "http://178.63.62.205/mtxgeo/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\metronix\JLE"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Metronix\JobListEditor"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\JobListEditor.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Metronix\JobListEditor"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "JobListEditor" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "SW\JobListEditor.exe"
  ;File "SW\HWDatabase.dll"
  ;File "SW\JobList.dll"
  ;File "SW\Tools.dll"

  ; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\JobListEditor.lnk" "$INSTDIR\JobListEditor.exe"
  CreateShortCut "$DESKTOP\JobListEditor.lnk" "$INSTDIR\JobListEditor.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
  
SectionEnd

Section "Qt Libraries and Runtime Environment" SEC02
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "Qt\libgcc_s_dw2-1.dll"
  File "Qt\libstdc++-6.dll"
  File "Qt\libwinpthread-1.dll"
  File "Qt\libmysql.dll"
  File "Qt\mingwm10.dll"
  File "Qt\qledplugin.dll"
  File "Qt\QtCore4.dll"
  File "Qt\QtGui4.dll"
  File "Qt\QtNetwork4.dll"
  File "Qt\QtSql4.dll"
  File "Qt\QtXml4.dll"
  File "Qt\QtSvg4.dll"

  ; Registry Entries for BDE
  
  ; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
  
SectionEnd

Section "Joblist Templates" SEC03
  SetOutPath "$INSTDIR\jle\System\Templates\Template_LF_HF\ADU07Conf"
  SetOverwrite ifnewer
  File "Templates\Template_LF_HF\ADU07Conf\ADU07Conf.xml"
  File "Templates\Template_LF_HF\ADU07Conf\ADU07HwConfig.xml"
  File "Templates\Template_LF_HF\ADU07Conf\HwDatabase.xml"

  SetOutPath "$INSTDIR\jle\System\Templates\Template_LF_HF\JLE_Template_LF_HF"
  SetOverwrite ifnewer
  File "Templates\Template_LF_HF\JLE_Template_LF_HF\Template_HF_524288Hz.xml"
  File "Templates\Template_LF_HF\JLE_Template_LF_HF\Template_LF_4Hz_DigFil_mtx32x.xml"
  File "Templates\Template_LF_HF\JLE_Template_LF_HF\Template_LF_16Hz_DigFil_mtx8x.xml"
  File "Templates\Template_LF_HF\JLE_Template_LF_HF\Template_LF_32Hz_DigFil_mtx4x.xml"
  File "Templates\Template_LF_HF\JLE_Template_LF_HF\Template_LF_64Hz_DigFil_mtx2x.xml"
  File "Templates\Template_LF_HF\JLE_Template_LF_HF\Template_LF_512Hz.xml"
  File "Templates\Template_LF_HF\JLE_Template_LF_HF\Template_LF_4096Hz.xml"

  SetOutPath "$INSTDIR\jle\System\Templates\Template_MF\ADU07Conf"
  SetOverwrite ifnewer
  File "Templates\Template_MF\ADU07Conf\ADU07Conf.xml"
  File "Templates\Template_MF\ADU07Conf\ADU07HwConfig.xml"
  File "Templates\Template_MF\ADU07Conf\HwDatabase.xml"

  SetOutPath "$INSTDIR\jle\System\Templates\Template_MF\Template_MF"
  SetOverwrite ifnewer
  File "Templates\Template_MF\Template_MF\Template_MF_128Hz_DigFil_mtx32x.xml"
  File "Templates\Template_MF\Template_MF\Template_MF_512Hz_DigFil_mtx8x.xml"
  File "Templates\Template_MF\Template_MF\Template_MF_1024Hz_DigFil_mtx4x.xml"
  File "Templates\Template_MF\Template_MF\Template_MF_2048Hz_DigFil_mtx2x.xml"
  File "Templates\Template_MF\Template_MF\Template_MF_4096Hz.xml"
  File "Templates\Template_MF\Template_MF\Template_MF_8192Hz_DigFil_mtx2x.xml"
  File "Templates\Template_MF\Template_MF\Template_MF_16384Hz.xml"
  File "Templates\Template_MF\Template_MF\Template_MF_32768Hz_DigFil_mtx2x.xml"
  File "Templates\Template_MF\Template_MF\Template_MF_65536Hz.xml"
  
  SetOutPath "$INSTDIR\jle\System\Templates\Template_TXM\ADU07Conf"
  SetOverwrite ifnewer
  File "Templates\Template_TXM\ADU07Conf\ADU07Conf.xml"
  File "Templates\Template_TXM\ADU07Conf\ADU07HwConfig.xml"
  File "Templates\Template_TXM\ADU07Conf\HwDatabase.xml"

  SetOutPath "$INSTDIR\jle\System\Templates\Template_TXM\Template_TXM"
  SetOverwrite ifnewer
  File "Templates\Template_TXM\Template_TXM\Template_TXM_4Hz_mtx32x.xml"
  File "Templates\Template_TXM\Template_TXM\Template_TXM_16Hz_mtx8x.xml"
  File "Templates\Template_TXM\Template_TXM\Template_TXM_32Hz_mtx4x.xml"
  File "Templates\Template_TXM\Template_TXM\Template_TXM_64Hz_mtx2x.xml"
  File "Templates\Template_TXM\Template_TXM\Template_TXM_128Hz.xml"
  File "Templates\Template_TXM\Template_TXM\Template_TXM_512Hz_mtx8x.xml"
  File "Templates\Template_TXM\Template_TXM\Template_TXM_1024Hz_mtx4x.xml"
  File "Templates\Template_TXM\Template_TXM\Template_TXM_2048Hz_mtx2x.xml"
  File "Templates\Template_TXM\Template_TXM\Template_TXM_4096Hz.xml"
  File "Templates\Template_TXM\Template_TXM\Template_TXM_8192Hz_mtx2x.xml"
  File "Templates\Template_TXM\Template_TXM\Template_TXM_16384Hz.xml"
  File "Templates\Template_TXM\Template_TXM\Template_TXM_32768Hz_mtx2x.xml"
  File "Templates\Template_TXM\Template_TXM\Template_TXM_65536Hz.xml"
  
  ; Registry Entries for BDE

  ; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END

SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\JobListEditor.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\JobListEditor.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "JobListEditor (JLE) Program Files"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Qt Libraries and Runtime Environment"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Jobliste Templates"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "JobListEditor (JLE) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove JobListEditor (JLE) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\License.txt"
  Delete "$INSTDIR\JobListEditor.exe"
  ;Delete "$INSTDIR\HWDatabase.dll"
  ;Delete "$INSTDIR\JobList.dll"
  ;Delete "$INSTDIR\Tools.dll"
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\libmysql.dll"
  Delete "$INSTDIR\mingwm10.dll"
  Delete "$INSTDIR\qledplugin.dll"
  Delete "$INSTDIR\QtCore4.dll"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\QtNetwork4.dll"
  Delete "$INSTDIR\QtSql4.dll"
  Delete "$INSTDIR\QtXml4.dll"
  Delete "$INSTDIR\QtSvg4.dll"
  
  ; Delete Joblist Templates
  Delete "$INSTDIR\jle\System\Templates\Template_LF_HF\ADU07Conf\ADU07Conf.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_LF_HF\ADU07Conf\ADU07HwConfig.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_LF_HF\ADU07Conf\HwDatabase.xml"
  RMDir  "$INSTDIR\jle\System\Templates\Template_LF_HF\ADU07Conf"

  Delete "$INSTDIR\jle\System\Templates\Template_LF_HF\JLE_Template_LF_HF\Template_HF_524288Hz.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_LF_HF\JLE_Template_LF_HF\Template_LF_4Hz_DigFil_mtx32x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_LF_HF\JLE_Template_LF_HF\Template_LF_16Hz_DigFil_mtx8x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_LF_HF\JLE_Template_LF_HF\Template_LF_32Hz_DigFil_mtx4x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_LF_HF\JLE_Template_LF_HF\Template_LF_64Hz_DigFil_mtx2x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_LF_HF\JLE_Template_LF_HF\Template_LF_512Hz.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_LF_HF\JLE_Template_LF_HF\Template_LF_4096Hz.xml"
  RMDir  "$INSTDIR\jle\System\Templates\Template_LF_HF\JLE_Template_LF_HF"
  RMDir  "$INSTDIR\jle\System\Templates\Template_LF_HF"

  Delete "$INSTDIR\jle\System\Templates\Template_MF\ADU07Conf\ADU07Conf.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_MF\ADU07Conf\ADU07HwConfig.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_MF\ADU07Conf\HwDatabase.xml"
  RMDir  "$INSTDIR\jle\System\Templates\Template_MF\ADU07Conf"

  Delete "$INSTDIR\jle\System\Templates\Template_MF\Template_MF\Template_MF_128Hz_DigFil_mtx32x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_MF\Template_MF\Template_MF_512Hz_DigFil_mtx8x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_MF\Template_MF\Template_MF_1024Hz_DigFil_mtx4x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_MF\Template_MF\Template_MF_2048Hz_DigFil_mtx2x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_MF\Template_MF\Template_MF_4096Hz.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_MF\Template_MF\Template_MF_8192Hz_DigFil_mtx2x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_MF\Template_MF\Template_MF_16384Hz.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_MF\Template_MF\Template_MF_32768Hz_DigFil_mtx2x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_MF\Template_MF\Template_MF_65536Hz.xml"
  RMDir  "$INSTDIR\jle\System\Templates\Template_MF\Template_MF"
  RMDir  "$INSTDIR\jle\System\Templates\Template_MF"

  Delete "$INSTDIR\jle\System\Templates\Template_TXM\ADU07Conf\ADU07Conf.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_TXM\ADU07Conf\ADU07HwConfig.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_TXM\ADU07Conf\HwDatabase.xml"
  RMDir  "$INSTDIR\jle\System\Templates\Template_TXM\ADU07Conf"

  Delete "$INSTDIR\jle\System\Templates\Template_TXM\Template_TXM\Template_TXM_4Hz_mtx32x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_TXM\Template_TXM\Template_TXM_16Hz_mtx8x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_TXM\Template_TXM\Template_TXM_32Hz_mtx4x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_TXM\Template_TXM\Template_TXM_64Hz_mtx2x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_TXM\Template_TXM\Template_TXM_128Hz.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_TXM\Template_TXM\Template_TXM_512Hz_mtx8x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_TXM\Template_TXM\Template_TXM_1024Hz_mtx4x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_TXM\Template_TXM\Template_TXM_2048Hz_mtx2x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_TXM\Template_TXM\Template_TXM_4096Hz.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_TXM\Template_TXM\Template_TXM_8192Hz_mtx2x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_TXM\Template_TXM\Template_TXM_16384Hz.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_TXM\Template_TXM\Template_TXM_32768Hz_mtx2x.xml"
  Delete "$INSTDIR\jle\System\Templates\Template_TXM\Template_TXM\Template_TXM_65536Hz.xml"
  RMDir  "$INSTDIR\jle\System\Templates\Template_TXM\Template_TXM"
  RMDir  "$INSTDIR\jle\System\Templates\Template_TXM"

  RMDir  "$INSTDIR\jle\System\Templates"
  RMDir  "$INSTDIR\jle\System"
  RMDir  "$INSTDIR\jle"
  RMDir  "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKCU "Software\metronix\JLE"
  SetAutoClose true
  
  Delete "$SMPROGRAMS\Metronix\JobListEditor\Uninstall.lnk"
  Delete "$SMPROGRAMS\Metronix\JobListEditor\Website.lnk"
  Delete "$SMPROGRAMS\Metronix\JobListEditor\JobListEditor.lnk"
  RMDir  "$SMPROGRAMS\Metronix\JobListEditor\"

  Delete "$DESKTOP\JobListEditor.lnk"
SectionEnd